# Tmp/ram disk location
TMP=/tmp

# Debug log file location
LOG=/var/log

# Advanced use only.  Will log events when enabled
# DEBUG=0

# Default on, set to off to disable fan control or fixed speed 1-4
# MONITOR=ON

# Default 40 seconds and ON, daemon refresh rate and status update demand
REFRESH=OFF,ON

# Default 30 seconds, fan stationary timer
# FANSTOP=30

# Default 35 45 50 60, temperature/fan controls
# 35 - slow, normal running ~33 C-deg
# 45 - fast
# 50 - full
# 60 - Too hot alarm, overheat
# TEMP-RANGE=35 45 50 60

# Default yes, set toYES to use average sampled temp to
# give a smoother control of fan speed
# TREND=YES

# Default 2, specify fan/temp control hysteresis 1-5
# HYSTERESIS=2

# Default is shutdown, specify action of button events
# BUTTON=SHUTDOWN

# Low power (standby) timer control
# SUN-SAT=

# Delay standby event owing to following present processes
# DELAY-STANDBY=